apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "prowler.fullname" . }}-app-config
  labels:
    {{- include "prowler.labels" . | nindent 4 }}
data:
  {{- range $k, $v := .Values.appConfig }}
  {{ $k }}: {{ $v | quote }}
  {{- end }}
