apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "prowler.fullname" . }}-config
  labels:
    {{- include "prowler.labels" . | nindent 4 }}
data:
  config.yaml: |-
    {{- toYaml .Values.mainConfig | nindent 4 }}
