{{- if .Values.api.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "prowler.apiServiceAccountName" . }}
  labels:
    {{- include "prowler.labels" . | nindent 4 }}
  {{- with .Values.api.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
---
{{- if .Values.celeryWorker.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "prowler.celeryWorkerServiceAccountName" . }}
  labels:
    {{- include "prowler.labels" . | nindent 4 }}
  {{- with .Values.celeryWorker.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
---
{{- if .Values.celeryBeat.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "prowler.celeryBeatServiceAccountName" . }}
  labels:
    {{- include "prowler.labels" . | nindent 4 }}
  {{- with .Values.celeryBeat.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
